# ARExample

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.sfb
app/src/main/java/com/applaudostudios/karcore/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
